product.id=124
product.title=Fall Limited Edition Sneakers
product.price=2999
product.description=Lightweight mesh upper with 3-color digital print delivers complete breathability. Durable leather overlays for stability & that locks in your midfoot. EVA sockliner provides soft, step-in comfort. Charged Cushioning midsole uses compression molded foam for ultimate responsiveness & durability. Solid rubber outsole covers high impact zones for greater durability with less weight.
product.product_hero=../images/image-product-1.jpg
product.images1=images/image-product-4-thumbnail.jpg
product.images2=images/image-product-3-thumbnail.jpg
product.images3=images/image-product-2-thumbnail.jpg
product.images4=images/image-product-1-thumbnail.jpg



product2.id=125
product2.title=Fall Limited Edition Sneakers 2
product2.price=3641
product2.description=A '70s style reborn. These men's shoes take inspiration from iconic sport styles of the past and move them into the future. They're crafted with a suede upper and leather-like details. Signature 3-Stripes flash along the sides. Plush midsole cushioning gives comfort to every step.
product2.product_hero=../images/image-product-4.jpg
product2.images1=images/image-product-1-thumbnail.jpg
product2.images2=images/image-product-2-thumbnail.jpg
product2.images3=images/image-product-3-thumbnail.jpg
product2.images4=images/image-product-4-thumbnail.jpg
